@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Shared Styles */
* {
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --blue-950: hsl(240, 38%, 20%);
    --gray-400: hsl(240, 18%, 77%);

    /* Fonts */
    --primary-font: "Inter";

    /* Font Weights */
    --thin: 300;
    --medium: 500;
    --bold: 700;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    padding: 4rem 0;
    background-image: url("./images/pattern-curve.svg");
    background-repeat: no-repeat;
    background-size: max(50%, 700px) min(20%, 150px);
    background-position: left bottom;
}

.section {
    position: relative;
    font-family: var(--primary-font);
}

.pattern {
    position: absolute;
    object-fit: cover;
    z-index: -1;
}

/* Comment Section */
#comment {
    width: 560px;
    order: 1;
    z-index: 1;
    flex-shrink: 0;
    transform: translateX(30px);
}

.comment {
    font-size: 2rem;
    font-weight: var(--thin);
    line-height: 145%;
    color: var(--blue-950);
    animation: Faide .25s ease-in;
}

.person {
    margin-top: 2.25rem;
    font-size: 18px;
    font-weight: var(--bold);
    color: var(--blue-950);
    animation: Faide 0.25s forwards;
}

.person span {
    margin-left: 6px;
    font-weight: var(--medium);
    color: var(--gray-400);
}

#comment .pattern {
    bottom: 90%; left: 15%;
}

/* Slider Section */
#slider {
    width: 550px;
    height: 550px;
    order: 2;
    z-index: 0;
    flex-shrink: 0;
    transform: translateX(-30px);
    box-shadow: 0 30px 2rem hsla(240, 18%, 77%, 0.8);
}

.slides {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.slide {
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 60px; bottom: 0;
    width: 90px; height: 45px;
    transform: translateY(50%);
    z-index: 10;
    padding: 16px;
    border-radius: 100px;
    background-color: white;
}

.controls img {
    width: 10px;
    height: auto;
    object-fit: cover;
    cursor: pointer;
}

#slider .pattern {
    width: clamp(650px, 45vw, 700px);
    height: auto;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
}

.forward {
    animation: SlideForward 1s forwards;
}

.backward {
    animation: SlideBackward 1s forwards;
}

/* Animations */
@keyframes SlideBackward {
    from {
        transform: translateX(0);
    } to {
        transform: translateX(-100%);
    }
}

@keyframes SlideForward {
    from {
        transform: translateX(0);
    } to {
        transform: translateX(100%);
    }
}

@keyframes Faide {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

/* Responsive Layout */
@media screen and (max-width: 1150px) {
    body {
        flex-direction: column;
        gap: 8rem;
        padding: 6rem 0;
        background-size: 90% clamp(70px, 10vh, 125px);
    }

    #comment {
        width: min(90vw, 600px);
        height: auto;
        order: 2;
        flex-shrink: 0;
        transform: none;
        text-align: center;
    }

    #slider {
        width: min(70vw, 500px);
        height: min(70vw, 500px);
        order: 1;
        flex-shrink: 0;
        transform: none;
    }

    #comment .pattern {
        width: clamp(70px, 15vw, 110px);
        left: 50%;
        transform: translateX(-50%);
    }

    #slider .pattern {
        width: min(90vw, 600px);
    }

    .comment {
        font-size: clamp(20px, 5vw, 2rem);
    }

    .controls {
        width: 100px;
        height: 50px;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}

@media screen and (max-width: 600px) {
    body {
        gap: 6rem;
    }

    .person {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 1rem;
        font-size: 1rem;
    }

    .controls {
        width: 90px;
        height: 45px;
    }
}